# OASIS_START
# DO NOT EDIT (digest: 2bb49ba582baf05f0700d7d5f51f96dc)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library git
"lib/git.cmxs": use_git
"lib/misc.cmx": for-pack(Git)
"lib/SHA.cmx": for-pack(Git)
"lib/inflate.cmx": for-pack(Git)
"lib/object.cmx": for-pack(Git)
"lib/object_type.cmx": for-pack(Git)
"lib/blob.cmx": for-pack(Git)
"lib/tree.cmx": for-pack(Git)
"lib/commit.cmx": for-pack(Git)
"lib/tag.cmx": for-pack(Git)
"lib/reference.cmx": for-pack(Git)
"lib/value.cmx": for-pack(Git)
"lib/pack.cmx": for-pack(Git)
"lib/pack_index.cmx": for-pack(Git)
"lib/packed_value.cmx": for-pack(Git)
"lib/packed_refs.cmx": for-pack(Git)
"lib/index.cmx": for-pack(Git)
"lib/sync.cmx": for-pack(Git)
"lib/gri.cmx": for-pack(Git)
"lib/search.cmx": for-pack(Git)
"lib/global_graph.cmx": for-pack(Git)
"lib/user.cmx": for-pack(Git)
"lib/store.cmx": for-pack(Git)
"lib/memory.cmx": for-pack(Git)
"lib/FS.cmx": for-pack(Git)
"lib/version.cmx": for-pack(Git)
"lib/LRU.cmx": for-pack(Git)
<lib/*.ml{,i,y}>: pkg_crc
<lib/*.ml{,i,y}>: pkg_dolog
<lib/*.ml{,i,y}>: pkg_hex
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mstruct
<lib/*.ml{,i,y}>: pkg_ocamlgraph
<lib/*.ml{,i,y}>: pkg_ocplib-endian
<lib/*.ml{,i,y}>: pkg_stringext
<lib/*.ml{,i,y}>: pkg_uri
# Library git_top
"lib/top/git_top.cmxs": use_git_top
<lib/top/*.ml{,i,y}>: pkg_compiler-libs.toplevel
# OASIS_STOP
true: debug, bin_annot
true: warn(A-4-41-44)
# true: warn_error_A
"test-db": -traverse
"_tests": -traverse
"lib_test/_tests": -traverse
"lib_test/test-db": -traverse
